# CameraPhotoVideoUpload

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/camerafileupload/: Config.java  Doc.java  FilePath.java  Gallery.java  ImageAdapter.java  ItemOffsetDecoration.java  MainActivity.java  MulitpleImages.java  MultiPhotoSelectActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_mulitple_images.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
